<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript">
	</script>
	<script src="http://harvesthq.github.io/chosen/chosen.jquery.js" type="text/javascript">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</script>
	<script>
        $(function(){
            $(".chosen-select").chosen();
        });
        $(document).ready(function(){
        $(".ClearAll").click(function() {
            $('#myForm').find("input[type=text], textarea, select ").val("");
            $('.chosen-select option:selected').removeAttr('selected'); 
            $('.chosen-select').trigger('chosen:updated');
        });
        $('ul.tabs li').click(function(){
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
            })
        $(".reset").hover(function(){
            $('.glyphicon-refresh').css('-webkit-transform','rotate(360deg)');
            $('.glyphicon-refresh').css('-moz-transform','rotate(360deg)');
            $('.glyphicon-refresh').css('-o-transform','rotate(360deg)');
            $('.glyphicon-refresh').css('-ms-transform','rotate(360deg)');
        });
        $(".reset").mouseout(function(){
            $('.glyphicon-refresh').css('-webkit-transform','');
            $('.glyphicon-refresh').css('-moz-transform','');
            $('.glyphicon-refresh').css('-o-transform','');
            $('.glyphicon-refresh').css('-ms-transform','');
        });
        $('.urlInput').keyup(function() {
            if($(this).val().length === 2) {
                $(this).val("http://");
            } 
            });
        });
        function eraseText() {
            document.getElementById("inputText").value = "";
        };
        function eraseUrl(){
            document.getElementById("url").value="";
        }
        
        $.fn.serializeObject = function()
        {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
        $(function() {
            $('#myForm').submit(function() {
                $('#result').text(JSON.stringify($('form').serializeObject()));
                return false;
            });
        });
	</script>
    <style>
        .container{
            padding: 20px;
        }
        .glyphicon-refresh{
            -webkit-transform:none;
            -moz-transfor:none;
            -o-transform:none;
            -ms-transform:none;
        }
		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
        ul.tabs li:hover{
            color:#0858b3;
        }
		ul.tabs li{
            font-weight: bold;
			background: none;
			color: #222;
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
		}

		ul.tabs li.current{
			border-bottom: 5px solid #0858b3;
            margin-bottom: 20px;
			color: #0858b3;
            font-weight: bold;
            font-size: 1.2em;
		}

		.tab-content{
			display: none;
		}

		.tab-content.current{
			display: inherit;
		}
        .urlInput{
            width: 100%;
            padding:15px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        /* @group Base */
        .chosen-container {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }
        .chosen-container * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        .chosen-container .chosen-drop {
        position: absolute;
        top: 100%;
        left: -9999px;
        z-index: 1010;
        width: 100%;
        border: 1px solid #aaa;
        border-top: 0;
        background: #fff;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
        }
        .chosen-container.chosen-with-drop .chosen-drop {
        left: 0;
        }
        .chosen-container a {
        cursor: pointer;
        }
        .chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
        margin-right: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: normal;
        color: #999999;
        }
        .chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
        content: ":";
        padding-left: 2px;
        vertical-align: top;
        }

        /* @end */
        /* @group Single Chosen */
        .chosen-container-single .chosen-single {
        position: relative;
        display: block;
        overflow: hidden;
        padding: 0 0 0 8px;
        height: 25px;
        border: 1px solid #aaa;
        border-radius: 5px;
        background-color: #fff;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
        background: -webkit-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
        background: -moz-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
        background: -o-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
        background: linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
        background-clip: padding-box;
        box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #444;
        text-decoration: none;
        white-space: nowrap;
        line-height: 24px;
        }
        .chosen-container-single .chosen-default {
        color: #999;
        }
        .chosen-container-single .chosen-single span {
        display: block;
        overflow: hidden;
        margin-right: 26px;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
        .chosen-container-single .chosen-single-with-deselect span {
        margin-right: 38px;
        }
        .chosen-container-single .chosen-single abbr {
        position: absolute;
        top: 6px;
        right: 26px;
        display: block;
        width: 12px;
        height: 12px;
        background: url('chosen-sprite.png') -42px 1px no-repeat;
        font-size: 1px;
        }
        .chosen-container-single .chosen-single abbr:hover {
        background-position: -42px -10px;
        }
        .chosen-container-single.chosen-disabled .chosen-single abbr:hover {
        background-position: -42px -10px;
        }
        .chosen-container-single .chosen-single div {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 18px;
        height: 100%;
        }
        .chosen-container-single .chosen-single div b {
        display: block;
        width: 100%;
        height: 100%;
        background: url('chosen-sprite.png') no-repeat 0px 2px;
        }
        .chosen-container-single .chosen-search {
        position: relative;
        z-index: 1010;
        margin: 0;
        padding: 3px 4px;
        white-space: nowrap;
        }
        .chosen-container-single .chosen-search input[type="text"] {
        margin: 1px 0;
        padding: 4px 20px 4px 5px;
        width: 100%;
        height: auto;
        outline: 0;
        border: 1px solid #fafafa;
        background: white url('chosen-sprite.png') no-repeat 100% -20px;
        background: url('chosen-sprite.png') no-repeat 100% -20px;
        font-size: 1em;
        font-family: sans-serif;
        line-height: normal;
        border-radius: 2px;
        }
        .chosen-container-single .chosen-drop {
        margin-top: -1px;
        border-radius: 0 0 4px 4px;
        background-clip: padding-box;
        }
        .chosen-container-single.chosen-container-single-nosearch .chosen-search {
        position: absolute;
        left: -9999px;
        }

        /* @end */
        /* @group Results */
        .chosen-container .chosen-results {
        color: #444;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 0 4px 4px 0;
        padding: 0 0 0 4px;
        max-height: 240px;
        -webkit-overflow-scrolling: touch;
        }
        .chosen-container .chosen-results li {
        display: none;
        margin: 0;
        padding: 5px 6px;
        list-style: none;
        line-height: 15px;
        word-wrap: break-word;
        -webkit-touch-callout: none;
        }
        .chosen-container .chosen-results li.active-result {
        display: list-item;
        cursor: pointer;
        }
        .chosen-container .chosen-results li.disabled-result {
        display: list-item;
        color: #ccc;
        cursor: default;
        }
        .chosen-container .chosen-results li.highlighted {
        background-color: #3875d7;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
        background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
        background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
        background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
        background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
        color: #fff;
        }
        .chosen-container .chosen-results li.no-results {
        color: #777;
        display: list-item;
        background: #f4f4f4;
        }
        .chosen-container .chosen-results li.group-result {
        display: list-item;
        font-weight: bold;
        cursor: default;
        }
        .chosen-container .chosen-results li.group-option {
        padding-left: 15px;
        }
        .chosen-container .chosen-results li em {
        font-style: normal;
        text-decoration: underline;
        }

        /* @end */
        /* @group Multi Chosen */
        .chosen-container-multi .chosen-choices {
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0 5px;
        width: 100%;
        height: 53;
        border-radius:2px;
        margin-bottom: 10px;
        border: 2px solid #ccc;
        background-color: #fff;
        cursor: text;
        }
        .chosen-container-multi .chosen-choices li {
        float: left;
        list-style: none;
        }
        .chosen-container-multi .chosen-choices li.search-field {
        margin: 0;
        padding: 0;
        white-space: nowrap;
        }
        .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
        margin: 13px 0;
        padding: 0;
        height: 25px;
        outline: 0;
        border: 0 !important;
        background: transparent !important;
        box-shadow: none;
        color: #999;
        font-size: 100%;
        font-family: sans-serif;
        line-height: normal;
        border-radius: 0;
        }
        .chosen-container-multi .chosen-choices li.search-choice {
        position: relative;
        margin: 3px 5px 3px 0;
        padding: 15px 30px 15px 10px;
        max-width: 100%;
        border-radius: 3px;
        background-color: #1472DE;
        /* IE10+ */ 
        background-image: -ms-linear-gradient(bottom, #1472DE 0%, #3366FF 100%);

        /* Mozilla Firefox */ 
        background-image: -moz-linear-gradient(bottom, #1472DE 0%, #3366FF 100%);

        /* Opera */ 
        background-image: -o-linear-gradient(bottom, #1472DE 0%, #3366FF 100%);

        /* Webkit (Safari/Chrome 10) */ 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1472DE), color-stop(100, #3366FF));

        /* Webkit (Chrome 11+) */ 
        background-image: -webkit-linear-gradient(bottom, #1472DE 0%, #3366FF 100%);

        /* W3C Markup */ 
        background-image: linear-gradient(to top, #1472DE 0%, #3366FF 100%);

        background-size: 100% 19px;
        background-repeat: repeat-x;
        background-clip: padding-box;
        box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
        color: #FFFFFF;
        font-weight: bold;
        line-height: 13px;
        cursor: default;
        }
        .chosen-container-multi .chosen-choices li.search-choice span {
        word-wrap: break-word;
        font-size: 1.2em;
        }
        .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
        position: absolute;
        bottom: 19px;
        right: 10px;
        display: block;
        width: 12px;
        height: 12px;
        }
        .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
        background-position: -42px -10px;
        }
        .chosen-container-multi .chosen-choices li.search-choice-disabled {
        padding-right: 5px;
        border: 1px solid #ccc;
        background-color: #e4e4e4;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
        background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
        background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
        background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
        background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
        color: #666;
        }
        .chosen-container-multi .chosen-choices li.search-choice-focus {
        background: #d4d4d4;
        }
        .chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
        background-position: -42px -10px;
        }
        .chosen-container-multi .chosen-results {
        margin: 0;
        padding: 0;
        }
        .chosen-container-multi .chosen-drop .result-selected {
        display: list-item;
        color: #ccc;
        cursor: default;
        }
        #analyseOutput{
            width: 180px;
            height: 40px;
            border-radius: 2px;
            outline: none;
            margin-bottom: 20px;
        }
        body{
            font-size: 1.8em;
            -moz-transform: scale(0.80, 0.80); /* Moz-browsers */
            zoom: 0.80; /* Other non-webkit browsers */
            zoom: 80%; /* Webkit browsers */
        }
        h1{
            color: #0858b3;
            font-weight: bold;
        }
        p{
            margin: 20px 0px;
        }
        a{
            color:#FFFFFF;   
        }
        a:hover{
            color: #FFB374;
            text-decoration: none;
        }
        .chosen-select option{
            font-size: 1.4em;
        }
        .search-choice-close{
            font-family: "Glyphicons Halflings";
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
        .search-choice-close::after {
            content: "\e014";
            font-size: 16px;
        }
        .resetContainer{
            margin: 10px 0px;
            text-align: right;
        }
        .resetContainer span{
            top:15px;
            font-size: 30px;
            color: #fca72f;
            -webkit-transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            transition-property: transform;
        }
        .resetContainer .reset{
            border:none;
            background:none;
            outline: none;
            font-weight: bold;
            color:#fca72f;
            border-bottom: 3px solid #fca72f;
        }

        .userInput{
            background-color:#f4f4f4;
            padding:20px; 
            margin-top:10px;
        }
        #inputText{
            width: 100%;
            resize: none;
            padding: 10px;
            border-radius: 2px;
            outline:none;
            font-size: 1.1em;
        }
        .submitDetails{
            border:none;
            padding: 15px 30px;
            color: #FFFFFF;
            background-color: #0858b3;
            margin-top: 20px;
            border-radius: 2px;
            outline: none;
            float:right;
        }
        .submitDetails:hover{
            background: #036adf;
        }
        .ClearAll{
            float:left;
            border-radius: 2px;
            outline: none;
            margin-top: 20px;
            border:none;
            padding:5px 30px;
            color: #FFFFFF;
            color: #027370;
            background:none;
            font-weight: bold;
            cursor: pointer;
            
        }
        .ClearAll::after{
            display:block;
            content: '';
            border-bottom: solid 3px #018380;  
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
        }
        .ClearAll:hover::after{
            transform: scaleX(1);
        }
        #result{
            margin: 10px;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
	<div class="container">
        <h1>Analyze Text</h1>
        <!--<p>Try the sample content, or paste your own into the text box or URL field</p>-->
        <div id="tabs">
            <h4>Select Output Format</h4>
            <form id="myForm" name="outPut" method="POST">
                <select id="analyseOutput" name="outPutFormat" required>
                    <option value=""></option>
                    <option value="Visualise">Visualise</option>
                    <option value="Pretty-Print">Pretty Print</option>
                    <option value="XML">XML</option>
                    <option value="JSON">JSON</option>
                </select>
                <!--<h4>Annotations</h4>-->
                <select class="chosen-select" name="annotators" data-placeholder="Select Annotators" multiple style="width:100%;" tabindex="6"required >
                    <option value=""></option>
                    <option value="POS">Parts-Of-Speech</option>
                    <option value="Lemmas">Lemmas</option>
                    <option value="NER">Named Entities</option>
                    <option value="Parser">Parse </option>
                    <option value="Sentiment">Sentiment</option>
                </select>
                <div class="userInput">
                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-1">
                            <i class="fa fa-file-text-o"></i>
                            Text To Annotate
                        </li>
                        <li class="tab-link" data-tab="tab-2">
                            <span class="glyphicon glyphicon-link"></span>
                            URL
                        </li>
                    </ul>
                    <div id="tab-1" class="tab-content current">
                        <textarea rows="15" id="inputText" placeholder="Type something..."name="inputText"></textarea>
                        <div class="resetContainer">
                            <span class="glyphicon glyphicon-refresh"></span>
                            <input type="button" class="reset" value="Reset" onclick="javascript:eraseText();"/> 
                        </div>
                    </div>
                    <div id="tab-2" class="tab-content">
                        <input class="urlInput" id="url" type"text" name="url" pattern="https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)" 
                        placeholder="http://www.example.com"/>
                        <div class="resetContainer">
                            <span class="glyphicon glyphicon-refresh"></span>
                            <input type="button" class="reset" value="Reset" onclick="javascript:eraseUrl();"/> 
                        </div>
                    </div>
                </div>
                <input type="submit" class="submitDetails" value="Analyse" id="Analyse"/>
            </form>
            <button class="ClearAll">Clear All</button>
        </div>
        <div id="result"></div>
	</div>
    
</body>
</html> 